<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portafolio Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background: #242323;
            color: #ffffff;
        }

        .color1 {
            background: #3102B4;
        }

        .color2 {
            background: #E4D9D0;
        }

        .color3 {
            background: #EC00D9;
        }

        .color4 {
            background: #636161;
        }

        .color5 {
            background: #099DF3;
        }

        .color6 {
            background: #ffffff;
            color: #242323;
            border: #0C0B0B;
        }
        .color7{
            background: #242323;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 color3">
                <h3>Header</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 color4">
                <h3>SUB-Header</h3>
            </div>
        </div>
        <div class="row ">
            <div class="col-md-12"></div>
            <div class="col-md-3 color6">1</div>
            <div class="col-md-3 color6">2</div>
            <div class="col-md-3 color6">3</div>
            <div class="col-md-3 color6">4</div>
        </div>
        <div class="row ">
            <div class="col-md-6 color5">
                <div class="col-md-12 color7">1</div>
                <div class="col-md-12 color7">2</div>
                <div class="col-md-12 color7">3</div>
            </div>
            <div class="col-md-6 color2">right</div>
        </div>
        <div class="row">
            <div class="col-md-12 color1">
                <h3>footer</h3>
            </div>
        </div>
    </div>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>